# The-CircuitMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/stardust/circuitmod/: CircuitMod.java  CircuitModConfigModel.java
src/main/java/net/stardust/circuitmod/api/: FluidNetwork.java  IEnergyConsumer.java  IFluidConsumer.java
src/main/java/net/stardust/circuitmod/block/: ModBlocks.java
src/main/java/net/stardust/circuitmod/client/: CircuitModClient.java
src/main/java/net/stardust/circuitmod/entity/: ModEntities.java
src/main/java/net/stardust/circuitmod/fluid/: BenzeneFluid.java  ButadieneFluid.java  CrudeOilFluid.java  EthylbenzeneFluid.java  EthyleneFluid.java  HotCrudeOilFluid.java  HotNaphthaFluid.java  LiquidFuelFluid.java  LubeOilFluid.java  ModFluids.java  MotorOilFluid.java  NaphthaFluid.java  PolyethyleneFluid.java  ResidueFluid.java  StyreneFluid.java
src/main/java/net/stardust/circuitmod/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/net/stardust/circuitmod/networking/: ModMessages.java
src/main/java/net/stardust/circuitmod/recipe/: CrusherRecipe.java  PCBStationRecipe.java  PCBStationRecipeSerializer.java
src/main/java/net/stardust/circuitmod/screen/: CrusherScreen.java  CrusherScreenHandler.java  EfficientCoalGeneratorScreen.java  EfficientCoalGeneratorScreenHandler.java  FuelGeneratorScreen.java  FuelGeneratorScreenHandler.java  ModScreenHandlers.java  PCBStationScreen.java  PCBStationScreenHandler.java  PumpJackScreen.java  PumpJackScreenHandler.java  QuantumTeleporterScreen.java  QuantumTeleporterScreenHandler.java  QuarryScreen.java  QuarryScreenHandler.java  RefineryScreen.java  RefineryScreenHandler.java  RubberTapScreen.java  RubberTapScreenHandler.java
src/main/java/net/stardust/circuitmod/util/: ModRegistries.java  ModTags.java  MouseUtil.java
src/main/java/net/stardust/circuitmod/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/circuitmod/animations/: crusher.animation.json  powercubes.animation.json  pumpjack.animation.json
src/main/resources/assets/circuitmod/blockstates/: OLDconductor_block.json  advanced_solar_panel_base.json  alarm1.json  alarm2.json  alarm3.json  basic_solar_panel.json  bauxite_ore.json  butadiene.json  crudeoil.json  deepslate_bauxite_ore.json  deepslate_lead_ore.json  deepslate_uranium_ore.json  deepslate_zircon_ore.json  efficient_coal_generator_block.json  fluid_pipe_block.json  fluidpump.json  fluidrefinery.json  fluidtank.json  gas_pipe_block.json  large_nuke_block.json  lead_ore.json  liquid_generator.json  liquidfuel.json  lubeoil.json  motoroil.json  moving_walkway.json  moving_walkway_block.json  naphtha.json  nuke_block.json  oil_tower_frame.json  oil_tower_fuel_block.json  oil_tower_gas_block.json  oil_tower_lube_block.json  oil_tower_naphtha_block.json  oil_tower_residue_block.json  pcbstation_block.json  petrol.json  pump_jack_block.json  residue.json  rubber_leaves.json  (+5 more)
src/main/resources/assets/circuitmod/geo/: advanced_solar_panel_tracker.geo.json  crusher.geo.json  powercube.geo.json  refinery.geo.json  refinery.item.json
src/main/resources/assets/circuitmod/lang/: en_us.json
src/main/resources/assets/circuitmod/models/block/: conductor_block.json  efcoallight.mtl  efficient_coal_generator_block.json  efficient_coal_generator_block.mtl  fluidtank.json  moving_walkway.json  moving_walkway_railing.json  nuke_block.json  pcbstation.json  rubber_leaves.json  rubber_log_horizontal.json  rubber_tree_sapling.json  rubber_tree_tap_empty.json  rubber_tree_tap_full.json  rubber_tree_tap_low.json  rubber_tree_tap_med.json  stripped_rubber_log.json
src/main/resources/assets/circuitmod/models/item/: advanced_solar_panel_base.json  alumina.json  aluminum_hydroxide.json  aluminum_ingot.json  basic_motor.json  basic_solar_panel.json  bauxite_ore.json  capacitor.json  chewinggum.json  conductor_block.json  crude_oil_bucket.json  crudeoil_bucket.json  crushed_bauxite.json  crushed_uranium.json  deepslate_bauxite_ore.json  deepslate_lead_ore.json  deepslate_uranium_ore.json  deepslate_zircon_ore.json  diode.json  efficient_coal_generator_block.json  ethylene_bucket.json  fluid_pipe_block.json  fluidtank.json  gas_pipe_block.json  gibbsite.json  golden_wrench.json  graphite.json  graphite_powder.json  hammer.json  hot_naphtha_bucket.json  iron_pole.json  largechip.json  largesolarpanel.json  lead_ingot.json  lead_ore.json  lead_powder.json  lead_raw.json  liquid_generator.json  liquidfuel_bucket.json  lubeoil_bucket.json  (+57 more)
src/main/resources/assets/circuitmod/models/parents/: nuclear_pellet_thirdperson.json  sprite.json
src/main/resources/assets/circuitmod/textures/item/: utilityforfoldercreation
src/main/resources/data/circuitmod/loot_tables/blocks/: bauxite_ore.json  deepslate_bauxite_ore.json  deepslate_lead_ore.json  deepslate_uranium_ore.json  deepslate_zircon_ore.json  lead_ore.json  uranium_ore.json  zircon_ore.json
src/main/resources/data/circuitmod/recipes/: adv_solar_panel.json  basic_motor.json  basic_solar_panel.json  cable_basic.json  fluid_pipe.json  fluid_tank.json  hammer.json  iron_pole.json  item_pipe.json  large_ic.json  large_solar_module.json  med_ic.json  pumpjack.json  small_ic.json  small_solar_module.json  solar_cell.json  solar_module.json  test_craft.json  tree_tap.json  turbine_blade_manual.json  wrench.json
src/main/resources/data/minecraft/fluids/: water.json
(+210 files in other folders)
