# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = net.stardust
	archives_base_name = CircuitMod
	gravity_api_version = 1.0.9
	cca_version = 5.2.2
	owo_version = 0.11.2+1.20
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.0+1.20.1
